# jemdoc: menu{MENU}{conferences.html}
= Conferences

== Robotic&AI Conference List

=== /Upcoming Robotics Conferences & Events List/


~~~
{ICRA 2017 Conference}

*Mon May 29, 2017*

Singapore

IEEE International Conference on Robotics and Automation

[http://www.icra2017.org/]
~~~


~~~
{ICAPS 2017 Conference}
*Sun Jun 18, 2017*

Pittsburgh, PA USA

International Conference on Automated Planning and Scheduling

[http://icaps17.icaps-conference.org/]
~~~


~~~
{AVS 2017}
*Tue Jul 11, 2017*

San Francisco, CA USA

Automated Vehicles Symposium

[http://www.automatedvehiclessymposium.org/home]
~~~


~~~
{RSS 2017 Conference}
*Wed Jul 12, 2017*

Cambridge, MA USA

Robotics: Science and Systems

[http://www.roboticsconference.org]
~~~


~~~
{Humanoids 2017 Papers Due}
*Tue Aug 01, 2017*

IEEE-RAS 17th International Conference on Humanoid Robotics

http://www.humanoids2017.org/ (not active yet)
~~~


~~~
{CASE 2017 Conference}
*Sun Aug 20, 2017*

Xi'an, China

IEEE Conference on Automation Science and Engineering

[http://case2017.org/]
~~~


~~~
{FSR 2017 Conference}
*Tue Sep 12, 2017*

ETH Zürich

Field and Service Robotics

[https://www.fsr.ethz.ch/]
~~~


~~~
{ICRA 2018 Papers Due}
*Fri Sep 15, 2017*

Brisbane

IEEE International Conference on Robotics and Automation

[http://www.icra2018.org/]
~~~


~~~
{IROS 2017 Conference}
*Sun Sep 24, 2017*

Vancouver, BC, Canada

International Conference on Intelligent Robots and Systems

[http://www.iros2017.org/]
~~~


~~~
{HRI 2018 Papers Due}
*Fri Oct 06, 2017*

Chicago, IL USA

Human Robot Interaction

[http://humanrobotinteraction.org/2018/]
~~~


~~~
{ICCV 2017 Conference}
*Sun Oct 22, 2017*

Venice, Italy

International Conference on Computer Vision

[http://iccv2017.thecvf.com/]
~~~


~~~
{Humanoids 2017 Conference}
*Wed Nov 15, 2017*

IEEE-RAS 17th International Conference on Humanoid Robotics

http://www.humanoids2017.org/ (not active yet)
~~~


~~~
{NIPS 2017 Conference}
*Mon Dec 04, 2017*

Long Beach, CA, USA

Neural Information Processing Systems

[https://nips.cc/Conferences/2017]
~~~


~~~
{CES 2018}
*Tue Jan 09, 2018*

Las Vegas, NV USA

Consumer Electronics Show

[http://www.ces.tech/]
~~~


~~~
{AAAI 2018 Conference}
*Sun Feb 04, 2018*

New Orleans, LA USA

AAAI Conference on Artificial Intelligence

[http://www.aaai.org/Conferences/AAAI/aaai18.php]
~~~


~~~
{HRI 2018 Conference}
*Mon Mar 05, 2018*

Chicago, IL USA

Human Robot Interaction

[http://humanrobotinteraction.org/2018/]
~~~


~~~
{ICRA 2018 Conference}
*Mon May 21, 2018*

Brisbane

IEEE International Conference on Robotics and Automation

[http://www.icra2018.org/]
~~~


~~~
{Automate 2019 Conference & Trade Show}
*Mon Apr 08, 2019*

Chicago, IL USA

Automate
~~~









