# jemdoc: menu{MENU}{hao.html}
= Project -- Simulating Pick and Place Operation Using AR Markers

== 1. Introduction

In this project, we simulate robot's pick and place in [http://gazebosim.org/ gzaebo]. In the simulated enviorment we place a pr2 robot with kinect sensor, a table with a object on it. Our goal is to let pr2 complete pick and place operation as following. Firstly it moves to table and stops at an appropriate point. Then it can recognize the  object using kinect, synthenize a motion plan to pick this object by gripper and place it on a pointed position of table. Here, we use AR markers to mark the appropriate position in front of table, the object's position and the position where we want to place object. 

(To be continued...)  

== 2. Hardware and Software Requirements

~~~
{hardware required}
- None
~~~

~~~
{software required}
- ROS Indigo
- Gazebo
- [http://wiki.ros.org/amcl amcl]
- [http://moveit.ros.org/ MoveIt!]
- [http://wiki.ros.org/ar_track_alvar ar_track_alvar]
~~~

(To be continued...)

== 3. Code

~~~
you can find the code of this project [https://github.com/CRSLabASU/CRSLabASU.github.io here]
~~~
(To be continued...)

== 4. Intructions

The step to run our code is as following:
~~~
. First step
. Second Step
~~~
(To be continued...)

== 5. Notes

(To be continued...)
