# jemdoc: menu{MENU}{zachary.html}
= Project -- Connecting Amazon Dot to connect with ROS server

== 1. Introduction

This project uses the [developer.amazon.com/alexa Alexa Skill Kit] and the [console.aws.amazon.com/console/home?region Amazon Web Service]
to link the alexa dot to a websocket running on localhost:9090 and in turn, your roscore.

== 2. Requirements

~~~
{hardware required}
- Amazon dot

~~~

~~~
{software required}
- ROS Indigo
- [ngrok.com ngrok]
- [wiki.ros.org/rosbridge_suite rosBridge_suite]
- [wiki.ros.org/roslib roslib]
- npm (which you can get through [nodejs.org/en/ nodejs])

~~~

== 3. Code

You'll need two pieces of code for this which you can clone from [github.com/h2r/rosTalker rosTalker].
RosTalker provides most of the necessary code, but a few changes are necessary, see the Instructions portion.

== 4. Instructions

Follow these steps to get the alexa running on your ROS network:

**IF YOU HAVE ACCESS TO MY AWS ACCOUNT SKIP TO STEP 2

1. Setting up the src files in rosTalker (described on the github page as well).
	- In index.js, change the APP_ID to 'amzn1.ask.skill.eea5d54f-9d79-4c03-9e84-e99afb892b72'
	- Install roslib inside of the src folder with
	~~~
	npm install roslib
	~~~
	- Zip the src folder into a compressed zip file
	- Create a Lambda function on AWS, picking Blank function as a blueprint and setting
		Alexa Skills Kit as your trigger when prompted. (also make sure your region 
		is N. Virginia in the top right corner)
	- choose your name and Node.js 6.10 as your runtime
	- Change the Code entry type to 'Upload a .ZIP file and upload the compressed src file
	- Leave everything else alone except pick lambda_basic_execution as your role

2. Log in to the CRSLAB Amazon Developer account with crslabasu@gmail.com 
	and go to the Alexa tab -> Alexa Skills Kit.

3. In the UR5 Controller Skill, go to the Configuration section and make sure the endpoint is
	the lambda function, if you mkae your own AWS account you'll need to change it to your 
	lambda function code which you can get from the aws.developer site.

4. If you don't have it, install rosBridge_suite with
~~~
sudo apt-get install ros-<rosdistro>-rosbridge-server
~~~

5. Start your Roscore

6. Start rosBridge_suite 
~~~
roslaunch rosbridge_server rosbridge_websocket.launch
~~~

7. In your ngrok folder, launch ngrok to websocket port (default 9090)
~~~
"./ngrok http 9090" ignore the ""
~~~

8. Take the http address give by ngrok and put that into the lambda function where it asks
for a URL (needs to be a websocket link so replace the 'http://' with 'ws://'

9. SAVE THE LAMBDA FUNCTION

10. Connect the dot to the wifi and make sure it is on the crslabasu account.

11. Subscribe to /speech_recognition topic

12. Launch the program by saying "Alexa, launch robot controller"

13. Anything you say to Alexa will appear on the speech_recognition topic
